================================================================================
TRAFFIC LOG COMPARISON REPORT
================================================================================

Configuration A: Basic SDN Controller
  Source: logs/traffic_log_20250609_143649.csv

Configuration B: Intelligent SDN Controller
  Source: logs/traffic_log_20250609_133403.csv

PERFORMANCE SUMMARY
----------------------------------------
Basic SDN Controller:   93.0/100
Intelligent SDN Controller:   97.4/100
Difference          :   +4.5 points

WINNER: Intelligent SDN Controller performs 4.5 points better

DETAILED METRICS COMPARISON
----------------------------------------
Success Rate (%)         :   100.00 vs    99.87 | ✓ Basic SDN Controller better
Avg Throughput (Mbps)    :     8.75 vs    10.24 | ✓ Intelligent SDN Controller better
Peak Throughput (Mbps)   :    11.56 vs    15.40 | ✓ Intelligent SDN Controller better
Avg Latency (ms)         :    40.41 vs    24.42 | ✓ Intelligent SDN Controller better
Packet Loss (%)          :     0.00 vs     0.00 | ≈ Equal
Total Data (GB)          :     0.42 vs     0.45 | ✓ Intelligent SDN Controller better
Total Flows              :   699.00 vs   767.00 | ✓ Intelligent SDN Controller better
Duration (minutes)       :    61.14 vs    60.93 | ✓ Basic SDN Controller better
Flows per Minute         :    11.43 vs    12.59 | ✓ Intelligent SDN Controller better

============================================================
MTR NETWORK DIAGNOSTICS DETAILED ANALYSIS
============================================================

MTR BASIC METRICS
--------------------
Metric                         Config A        Config B        Difference     
---------------------------------------------------------------------------
MTR Tests Total                212             236             +24            
MTR Success Rate (%)           100.00          100.00          +0.00          
Average Latency (ms)           31.87           29.81           -2.07          
Max Latency (ms)               453.31          387.30          -66.01         
Min Latency (ms)               0.05            0.07            +0.02          
Latency Std Dev (ms)           70.89           58.10           -12.80         

MTR JITTER ANALYSIS
--------------------
Metric                         Config A        Config B        Difference     
---------------------------------------------------------------------------
Average Jitter (%)             98.06           82.73           -15.34         
Max Jitter (%)                 398.30          396.10          -2.20          
Min Jitter (%)                 1.60            0.90            -0.70          
Jitter Std Dev (%)             103.52          88.50           -15.01         

JITTER QUALITY DISTRIBUTION
----------------------------
Quality Category     Config A             Config B             Change         
--------------------------------------------------------------------------------
Excellent (≤20%)      59 ( 27.8%)       67 ( 28.4%)        8
Good (20-50%)         40 ( 18.9%)       52 ( 22.0%)       12
Fair (50-100%)        39 ( 18.4%)       56 ( 23.7%)       17
Poor (>100%)          74 ( 34.9%)       61 ( 25.8%)      -13

MTR TEST TYPE LATENCY COMPARISON
-----------------------------------
Test Type                 Config A (ms)   Config B (ms)   Difference     
----------------------------------------------------------------------
Basic Test                25.93           30.17           +4.23          
Small Packet Test         28.76           28.40           -0.35          
Large Packet Test         26.66           29.48           +2.82          
Rapid Test                24.90           31.18           +6.28          

TRAFFIC TYPE BREAKDOWN
----------------------------------------
IPERF    Success Rate: Basic SDN Controller: 100.0% | Intelligent SDN Controller:  99.7% | Diff:  -0.3%
PING     Success Rate: Basic SDN Controller: 100.0% | Intelligent SDN Controller: 100.0% | Diff:  +0.0%
MTR      Success Rate: Basic SDN Controller: 100.0% | Intelligent SDN Controller: 100.0% | Diff:  +0.0%
SSH      Success Rate: Basic SDN Controller:   0.0% | Intelligent SDN Controller:   0.0% | Diff:  +0.0%

RECOMMENDATIONS
----------------------------------------
• Performance is comparable between configurations
• Look at specific metrics for optimization opportunities
• Intelligent SDN Controller shows better network stability (jitter difference: 15.3%)
• Intelligent SDN Controller shows better MTR latency performance (2.1ms improvement)
• Intelligent SDN Controller has superior throughput (+17.1%)
• Intelligent SDN Controller has better latency (-39.6%)
